{
  "name": "c_hat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.+(js|json|scss|html)\"",
    "check-format": "prettier --check ."
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "crypto-js": "^4.0.0",
    "easy-peasy": "^5.0.3",
    "next": "10.0.8",
    "next-auth": "^3.13.3",
    "random-bigint": "^0.0.1",
    "react": "17.0.1",
    "react-bootstrap": "^1.6.0",
    "react-dom": "17.0.1",
    "sass": "^1.32.8",
    "socket.io-client": "^4.1.1"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
